*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}
.container .card{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    text-align: center;
    width: 250px;
    height: 400px;
    padding: 5px 25px 15px 2px;
    border-radius: 10px;
}
.card.item-1{
    background-color: #F57C00;
}
.card.item-2{
    background-color:#00838F;
}
.card.item-3{
    background-color: #004D40;
}
.card img{
    margin-top: 20px;
    align-self: start;
    margin-left: 40px;
}
.card h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    line-height: 0.5rem;
    align-self: start;
    margin-left: 40px;
    text-transform: uppercase;
}
.card p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.642);
    margin-bottom: 20px;
    margin-left: 40px;
    text-align: left;
}
.card button.learn-sedans{
    font-size: 1rem;
    color: #F57C00;
    background-color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    text-align: center;
    width: 70%;
    margin-left: 40px;
}
.card button.learn-suvs{
    font-size: 1rem;
    color: #00838F;
    background-color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    text-align: center;
    width: 70%;
    margin-left: 40px;
}
.card button.learn-luxury{
    font-size: 1rem;
    color: #004D40;
    background-color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    text-align: center;
    width: 70%;
    margin-left: 40px;
}
/* Media query for responsive design */
@media (max-width: 768px) {
    .card {
    width: 80%; 
    height: auto; 
    flex-direction: column;
    justify-content: center;
    }
    
    /* Adjust the font size for improved readability on smaller screens */
    h2 {
    font-size: 1.2rem;
    }
    
    p {
    font-size: 1rem;
    }
    
    button {
    font-size: 0.8rem;
    }
}
@media (max-width: 768px) {
    .card {
        width: 80%; /* Adjust the width for smaller screens */
    }
}


